@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* Colors */
    --clr-white: hsl(0, 0%, 98%);
    --clr-grey: hsl(0, 0%, 41%);
    --clr-black: hsl(0, 0%, 8%);

    --ff: "Epilogue", 'Segoe UI', Tahoma, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    display: block;
    max-inline-size: 100%;
}

ul {
    list-style: none;
}

button {
    outline: none;
    border: none;
    background: none;
}

html {
    font-family: var(--ff);
    color: var(--clr-black);
    font-size: 93.75%;
    line-height: 1.4;
}

body {
    background-color: var(--clr-white);
    min-height: 100vh;
}

header {
    padding: 1.2rem 1.2rem 2rem 1rem;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    display: flex;
    align-items: center;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: var(--clr-grey);
    font-weight: 500;
    padding: 1rem 1.2rem;
}

a:hover {
    color: var(--clr-black);
    font-weight: 600;
}

.logo {
    flex-shrink: 0;
}

.account-center {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.dropdown button {
    background: none;
    border: none;
    outline: none;
    margin-left: -10px;
}

.dropdown {
    display: inline-flex;
    position: relative;
}

.dropdown-item a {
    display: flex;
    font-size: 1rem;
    align-items: center;
}

.dropdown-menu li img {
    margin-right: 12px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    width: 130%;
    flex-direction: column;
    background-color: var(--clr-white);
    padding: 1rem;
    line-height: 1.5;
    align-items: flex-start;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 12px;
}

.feature {
    left: -40%;
    min-width: 12rem;
    line-height: 0.8;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-visible  .dropdown-menu,
.dropdown:focus-within .dropdown-menu
 {display: block;}

.register {
    border: 2px solid var(--clr-grey);
    padding: 0.8rem 1rem;
    border-radius: 12px;
}

.register:hover,
.register:focus-visible {
    background-color: var(--clr-black);
    color: var(--clr-white);
    border: 2px solid var(--clr-black);
}

main {
    display: grid;
    place-content: center;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    width: min(1000px, 100%);
    gap: max(4vw, 3rem);
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 4em;
    padding-left: 1.4rem;
}

.title {
    font-size: clamp(2rem, 10vw, 4.75rem);
    font-weight: 700;
    line-height: 1;
}

.desc {
    font-size: clamp(1.2rem, 1.4vw, 1.5rem);
    margin: min(2.5em, 3vw) 0;
    font-weight: 500;
}

.btn {
    padding: 1rem 1.4rem;
    background-color: var(--clr-black);
    outline: none;
    border: 2px solid var(--clr-black);
    border-radius: 12px;
    color: var(--clr-white);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover,
.btn:focus-visible,
.btn:focus-within {
    background-color: var(--clr-white);
    color: var(--clr-black);
}

.client-logos {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.sidebar {
    display: none;
}

.open-sidebar {
    display: none;
}

.overlay {
    background: rgb(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}


@media screen and (max-width: 750px) {

    .open-sidebar {
        display: block;
        position: absolute;
        right: 0;
        top: 2rem;
        padding: 1rem;
        cursor: pointer;
        z-index: 9;
    }

    .close-sidebar {
        cursor: pointer;
        padding: 1rem;
    }

    .sidebar {
        display: block;
        position: fixed;
        height: 100vh;
        top: 0;
        right: -100%;
        z-index: 10;
        width: min(15rem, 100%);
        padding: 1rem;
        background-color: var(--clr-white);
        transition: right .5s ease-out;
    }

    .sidebar-nav {
        display: grid;
        gap: 1rem;
    }
    
    .sidebar.show {
        right: 0;
    }
    
    .sidebar.show ~ .overlay {
        display: block;
    }
    
    .dropdown-container {
        display: none;
    }

    .hideOnMobile {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .image {
        grid-row: 1;
    }

    .hero-content {
        text-align: center;
        padding: 2rem;
    }

    .client-logos {
        flex-wrap: wrap;
    }
}
